# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='production'

DATABASE_URL=postgresql://cse340:c9XS3EoEU4bK9Dm9TUv0sN760FNp2UvE@dpg-cppne56ehbks73c5o5l0-a.oregon-postgres.render.com/cse340_dxe6